<html>
<body>

<h1><center>Task List</center></h1><BR>
<table border = "1">
<tr><td>
<ul>
<li>Input
<ul>
<li><s>(1) Get basic keyboard/mouse input to control roll/pitch/yaw and forward acceleration</s></li>
<li><s>(1) Get Joystick input working using the windows library</s></li>
</ul>
<BR></li><li>Ship Modeling and Motion
<ul>
<li><s>(1) Create basic ship model that allows for changes with roll/pitch/yaw and velocity.  Update the scene files to store specific parameters for ships</s></li>
<li><s>(1) Model all ships as cones with the top in the direction the ship is facing</s></li>
<li>(2) Create specific meshes for modeling different ships</li>
<li>(3) Specify ships using B�zier splines</li>
</ul>
<BR></li><li>Collisions / Physics
<ul>
<li><s>(1) Create a basic timestep model with position, velocity, and acceleration</s></li>
<li><s>(1) Model basic collisions treating everything as an <b>axis-aligned bounding box</b>.  Take all pairs of objects each timestep and check them against each other (this is the best method when there are very few ships, but it doesn't scale well since it's n<SUP>2</SUP>)</s></li>
<li><s>(1) Model a basic response every time a collision takes place (maybe doing some sort of inelastic collisions to have ships bounce off of each other when they collide before they "die")</s></li>
<li>(2) Take angular momentum into consideration when doing the collision response</li>
<li>(2) Account for more complicated models that can't be modeled well with bounding spheres, like asteroids, in real time</li>
<li>(4) Model realistic explosions when collisions take place, perhaps with a splitscreen of four separate views of the explosion (one from inside the cockpit and three others from the adversaries' ships).</li>
<li>(2) Alternative explosion: Have a sprite appear under the screen where the explosion takes place to simplify things and save computation power, but maybe still spawn new debris in space with which the ship can collide</li>
</ul>
<BR></li><li>Environment
<ul>
<li><s>(1) Augment the scene files to specify environmental parameters</s></li>
<li><s>(1) Upgrade the environment to feature objects with which the player can collide, not procedurally generated.
For instance, create asteroids that are spheres (possibly with a texture map) and that have a constant trajectory.  Then upgrade the asteroid to be meshes</s></li>
<li>(1) Figure out how long to keep moving objects in memory; that is, if they go too far away, delete them to prevent wasted processing effort</li>
<li>(1) Upgrade the environment to include stars in the distance</li>
<li>(2) Add planets with gravitational fields</li>
<li>(2) Add fluids with drag that the ships fly through</li>
<li><s>(4) Upgrade the environment to procedurally generate asteroid fields and other space debris</s></li>
</ul>
<BR></li><li>Adversary AI
<ul>
<li><s>(1) Create barebones AI: Periodically shoot in direction of player with some random offset, keeping no closer and no farther frmo the player than x units of distance</s></li>
<li><s>(1) Upgrade AI to avoid collidable objects in the environment by keeping x distance away from such objects</s></li>
<li><s>(1) Upgrade AI to avoid engagement with player if health is low until rate of repair restores y% of total health</s></li>
<li><s>(1) Upgrade AI to collide with the player if near death (kamikaze mode)</s></li>
<li>(4) Use machine learning techniques to make the adversaries smarter; perhaps something like a genetic algorithm.  Train the adversaries by playing against them for a while</li>
</ul>
<BR></li><li>Game-Specific / Other:
<ul>
<li><s>(1) Create a global camera based on the bouding box of all ships, and have it automatically update to be at the top of the bounding box of all ships.
Maybe store this camera on part of the screen at all times, even if the player is in the cockpit.</s></li>
<li><s>(1) Upgrade player and adversaries to have health, shields, and a rate of repair</s></li>
<li><s>(1) Create a basic weapons system (lasers), and allow for "collisions" with them and other objects in the environment</s></li>
<li><s>(1) Create a cockpit overlay for the user's ship viewpoint</s></li>
<li><s>(1) Create a radar system that shows users what's in front of and behind them</s></li>
<li><s>(1) Create a targeting system that allows users to view information about adversaries (health, distance away, etc.)</s></li>
<li>(1) Create secondary weapon, "homing missles," which follow a targeted enemy ship</li>
<li>(1) Create spooky space music that reacts to what's going on in the environment (e.g. gets faster when enemies get closer)</li>
<li>(3) Optimization: Do not update everything with the same level of accuracy (for instance, for things furthest off in the distance, simply use bounding box checks for collisions, etc, or maybe even let things pass through each ohter.  Also, for complicated objects such as asteroids, store a mesh with fewer triangles and use that mesh when it's further in the distance.  It is possible to calculate the number of actual pixels on the screen an object will take up based on how far it is away from the camera, so use this information to execute this idea</li>
<li>(4) Create the ability to "record" a combat session for playback from an arbitrary camera angle later</li>
</ul>
</li>
</ul></td></tr>
</table>
