<html><head><title>JPEG Header Information</title>







<meta name="Microsoft Border" content="tlb, default"></head><body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
<table style="border-collapse: collapse;" id="AutoNumber5" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="33%"><a href="http://www.obrador.com/">
    <img src="jpegheaderinfo_files/BioElectroMech%2520logo1%2520small.jpeg" border="0" height="75" width="374"></a></td>
    <td width="43%">
    <p align="center">
    JPEG Header Information</p></td>
    <td width="24%">
    <table style="border-collapse: collapse;" id="AutoNumber6" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td width="100%">
        <p align="center"><font size="2"><a href="http://www.obrador.com/Ipnwizard2/index.html">Need 
        a PayPal <br>
        Instant Payment Notification solution?</a></font></p></td>
      </tr>
      <tr>
        <td width="100%">
        <p align="center"><span lang="en-us"><a href="http://www.obrador.com/Ipnwizard2/index.html">
        Get</a></span></p></td>
      </tr>
      <tr>
        <td width="100%">
        <p align="center"><a href="http://www.obrador.com/Ipnwizard2/index.html">
        <img src="jpegheaderinfo_files/IPN%2520solution.gif" border="0" height="50" width="150"></a></p></td>
      </tr>
      <tr>
        <td width="100%">
        <p align="center"><span lang="en-us"><a href="http://www.obrador.com/Ipnwizard2/index.html">
        Now!</a></span></p></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">

<p><big><big>Navigate!</big></big> </p>

<p align="center"><span lang="en-us"><a href="http://www.obrador.com/journal/index.php">Articles</a></span></p>
<p align="center"><a href="http://www.obrador.com/essentialjpeg/index.html">Essential JPEG</a></p>

<p align="center"><span lang="en-us">
<a href="http://www.obrador.com/Ipnwizard2/index.html">IPN Wizard</a></span></p>

<p align="center"><a href="http://www.obrador.com/photo/">Wide-Angle Photo Corrector</a></p>

<p align="center"><a href="http://www.obrador.com/eyemouse/index.html">The Eye Mouse</a></p>

<p align="center"><a href="http://www.obrador.com/EE471Design/EE471Design.htm">Inverted Pendulum Project</a></p>

<p align="center"><span lang="en-us"><a href="http://www.obrador.com/digigoods/index.html">Digital 
Goods Delivery Verification System</a></span></p>

<p>&nbsp;</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><hr>

<p align="center"><big>Brought to you by <a href="http://www.obrador.com/">BioElectroMech</a></big></p>

<p>Before the image data is ever loaded when a JPEG image is selected for viewing the
markers must be read.&nbsp; In a JPEG image, the very first marker is the SOI, or Start Of
Image, marker.&nbsp; This is the first "hey, I'm a JPEG" declaration by the
file.&nbsp; The JPEG standard, as written by the Joint Picture Expert's Group, specified
the JPEG interchange format.&nbsp; This format had several shortcomings for which the JFIF
(JPEG File Interchange Format) was an attempted remedy.&nbsp; The JFIF is the format used
by almost all JPEG file readers/writers.&nbsp; It tells the image readers, "Hey, I'm
a JPEG that almost anyone can understand."</p>

<p>Most markers will have additional information following them.&nbsp; When this is the
case, the marker and its associated information is referred to as a "header."
&nbsp; In a header the marker is immediately followed by two bytes that indicate the
length of the information, in bytes, that the header contains.&nbsp; The two bytes that
indicate the length are always included in that count.</p>

<p>A marker is prefixed by FF (hexadecimal).&nbsp; The marker/header information that
follows does not specify all known markers, just the essential ones for baseline JPEG.</p>

<p>A component is a specific color channel in an image.&nbsp; For instance, an RGB image
contains three components; Red, Green, and Blue.</p>

<p align="center"><small>� 1998 by James R. Weeks</small></p>

<hr>

<p>Start of Image (SOI) marker -- two bytes (FFD8)</p>

<p>JFIF marker (FFE0)</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  
</table>
<ul>
  <li>length -- two bytes</li>
  <li>identifier -- five bytes: 4A, 46, 49, 46, 00 (the ASCII code equivalent of a zero
      terminated "JFIF" string)</li>
  <li>version -- two bytes: often 01, 02<ul>
    <li>the most significant byte is used for major revisions</li>
    <li>the least significant byte for minor revisions</li>
  </ul>
  </li>
</ul>
<ul>
  <li>units -- one byte: Units for the X and Y densities<ul>
    <li>0 =&gt; no units, X and Y specify the pixel aspect ratio</li>
    <li>1 =&gt; X and Y are dots per inch</li>
    <li>2 =&gt; X and Y are dots per cm</li>
  </ul>
  </li>
  <li>Xdensity -- two bytes</li>
  <li>Ydensity -- two bytes</li>
  <li>Xthumbnail -- one byte: 0 = no thumbnail</li>
  <li>Ythumbnail -- one byte: 0 = no thumbnail</li>
  <li>(RGB)n -- 3n bytes: packed (24-bit) RGB values for the thumbnail pixels, n = Xthumbnail
      * Ythumbnail</li>
</ul>

<p>Define Quantization table marker (FFDB)</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  
</table>
<ul>
  <li>the first two bytes, the length, after the marker indicate the number of bytes,
      including the two length bytes, that this header contains </li>
  <li>until the length is exhausted (loads two quantization tables for baseline JPEG)<ul>
    <li>the precision and the quantization table index -- one byte: precision is specified by
          the higher four bits and index is specified by the lower four bits<ul>
      <li>precision in this case is either 0 or 1 and indicates the precision of the quantized
              values; 8-bit (baseline) for 0 and&nbsp; up to 16-bit for 1</li>
    </ul>
    </li>
    <li>the quantization values -- 64 bytes<ul>
      <li>the quantization tables are stored in zigzag format</li>
    </ul>
    </li>
  </ul>
  </li>
</ul>

<p>Define Huffman table marker (FFC4)</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
<ul>
  <li>the first two bytes, the length, after the marker indicate the number of bytes,
      including the two length bytes, that this header contains</li>
  <li>until length is exhausted (usually four Huffman tables)<ul>
    <li>index -- one byte: if &gt;15 (i.e. 0x10 or more) then an AC table, otherwise a DC table</li>
    <li>bits -- 16 bytes</li>
    <li>Huffman values -- # of bytes = the sum of the previous 16 bytes</li>
  </ul>
  </li>
</ul>

<p>Start of frame marker (FFC0)</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
<ul>
  <li>the first two bytes, the length, after the marker indicate the number of bytes,
      including the two length bytes, that this header contains</li>
  <li>P -- one byte: sample precision in bits (usually 8, for baseline JPEG)</li>
  <li>Y -- two bytes</li>
  <li>X -- two bytes</li>
  <li>Nf -- one byte: the number of components in the image<ul>
    <li>3 for color baseline JPEG images</li>
    <li>1 for grayscale baseline JPEG images</li>
  </ul>
  </li>
</ul>
<ul>
  <li>Nf times:<ul>
    <li>Component ID -- one byte</li>
    <li>H and V sampling factors -- one byte: H is first four bits and V is second four bits</li>
    <li>Quantization table number-- one byte</li>
  </ul>
  </li>
</ul>

<p>The H and V sampling factors dictate the final size of the component they are
associated with. For instance, the color space defaults to YCbCr and the H and V sampling
factors for each component, Y, Cb, and Cr, default to 2, 1, and 1, respectively (2 for
both H and V of the Y component, etc.) in the Jpeg-6a library by the Independent Jpeg
Group. While this does mean that the Y component will be twice the size of the other two
components--giving it a higher resolution, the lower resolution components are quartered
in size during compression in order to achieve this difference. Thus, the Cb and Cr
components must be quadrupled in size during decompression.</p>

<p>Start of Scan marker (FFDA)</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
<ul>
  <li>the first two bytes, the length, after the marker indicate the number of bytes,
      including the two length bytes, that this header contains</li>
  <li>Number of components, n -- one byte: the number of components in this scan</li>
  <li>n times:<ul>
    <li>Component ID -- one byte</li>
    <li>DC and AC table numbers -- one byte: DC # is first four bits and AC # is last four bits</li>
  </ul>
  </li>
  <li>S<sub>s</sub> -- one byte</li>
  <li>S<sub>e</sub> -- one byte</li>
  <li>A<sub>h</sub> and A<sub>l</sub> -- one byte</li>
</ul>

<p>Comment marker (FFFE)</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
<ul>
  <li>the first two bytes, the length, after the marker indicate the number of bytes,
      including the two length bytes, that this header contains</li>
</ul>
<ul>
  <li>whatever the user wants</li>
</ul>

<p>End of Image (EOI) marker (FFD9)</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  </table>
<ul>
  <li>the very last marker</li>
</ul>
</td></tr></tbody></table><hr>

<p>This page has been viewed
<!--webbot bot="HitCounter" u-custom i-image="4" i-resetvalue="5193" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="0" startspan --><img src="jpegheaderinfo_files/a.gif" alt="Hit Counter"><!--webbot bot="HitCounter" endspan i-checksum="23092" --> times. <!--msnavigation--><!--msnavigation--><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
<table style="border-collapse: collapse;" id="table1" border="1" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#808080">&nbsp;</td>
  </tr>
  <tr>
    <td>Problems or questions?&nbsp; Contact the
    <a href="http://www.obrador.com/contact.htm">Webmaster</a>.<br>
    Copyright 1998<span lang="en-us">-2005</span>
    <a href="http://www.obrador.com/">BioElectroMech</a></td>
  </tr>
</tbody></table>

</td></tr><!--msnavigation--></tbody></table></p></body></html>