# A camera looking from (0,0,6) down the negative z-axis (0,0,-1) with up in the direction (0,1,0) 
# The xfov is 0.5, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 100, which conservatively contain the scene
camera  0 0 6  0 0 -1  0 1 0  0.5   0.01 100

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
#dir_light  1 1 1        -3 -4 -5
#dir_light  0.5 0.5 0.5   3 2 3
ambient 0.1 0.1 0.1

material 0.85 0.3 0  0.85 0.3 0  0 0 0   0 0 0  0 0 0  0 0 0
material 1 1 1  1 1 1  0 0 0   0 0 0  0 0 0  0 0 0
material 1 1 1  1 1 1  0 0 0   0 0 0  0 0 0  0 0 bedspread.jpg
material 1 1 1  1 1 1  0 0 0   0 0 0  0 0 0  0 0 wood.jpg

begin 
0
1 0 0 -6 
0 1 0 0 
0 0 1 0
0 0 0 1
	#Frame
	box		2	0 0 0.01	12 1 4.99
	#Legs
	box		3	0 -2 0	1 2 1
	box		3	0 -2 4	1 2 5
	box		3	11 -2 0	12 0 1
	box		3	11 -2 4	12 0 5
	
	#Pillow
	begin 
	1
	1 0 0 		1.6
	0 0.7 0 	1 
	0 0 2 	2.5
	0 0 0		1
	sphere 1	0 0 0		1
	end
end