# A camera looking from (0,0,6) down the negative z-axis (0,0,-1) with up in the direction (0,1,0) 
# The xfov is 0.5, while the yfov will be computed to match the aspect ratio of the image
# The near and far distances are 0.01 and 100, which conservatively contain the scene
camera  0 0 6  0 0 -1  0 1 0  0.5   0.01 100

# Two directional lights, one white (1,1,1) pointing in the direction (-3,-4,-5)
# and another gray (0.5,0.5,0.5) pointing in the direction (3,2,3)
#dir_light  1 1 1        -3 -4 -5
#dir_light  0.5 0.5 0.5   3 2 3
ambient 0.1 0.1 0.1

material 0.85 0.3 0  0.85 0.3 0  0 0 0   0 0 0  0 0 0  0 0 0

begin 0
	1.5 0 0 -7.5 
	0 1 0 0
	0 0 1 0
	0 0 0 1
	
	#Rotate 90 degrees about the x-axis to make the couch level with the ground (XZ plane)
	begin 0
	1 0 0 0 
	0 0 -1 0
	0 1 0 0
	0 0 0 1
	
		begin 
			0
			1 0 0 0 
			0 6 0 0
			0 0 1 0
			0 0 0 1
			cylinder   0    0 0 0   1 1
		end
		
		begin 
			0
			1 0 0 10 
			0 6 0 0
			0 0 1 0
			0 0 0 1
			cylinder   0    0 0 0   1 1
		end
		
		begin
			0
			1 0 0 0 
			0 2 0 -3 
			0 0 2 0
			0 0 0 1
			box 0	0 0	-2	10 1 1
		end
		
		begin 0
			1 0 0 0 
			0 4 0 -1
			0 0 1 1.5
			0 0 0 1
			box 0	0 0 -1	10 1 1
		end
		
	end

end