	//Create a vector from the reflection point on the surface
	//to the beacon of sound
	R3Vector L = beacon->position - hit->position;

	//Check for other objects blocking path of sound
	//Cast a ray from the position of intersection to the beacon
	/*R3Vector blockV = L;
	blockV.Normalize();
	R3Ray blockRay(hit->position, blockV);
	R3Intersects blockCheck(0, 0);
	blockCheck.dontclip = true;
	blockCheck.skipcheck = true;
	blockCheck.skipNode = hit->intersectNode;
	blockCheck.rayIntersectScene(&blockRay, scene);
	if (blockCheck.intersects) //Something's blocking the source, so skip it
		continue;*/


	L.Normalize();











		R3Vector VR = ray->Line().Point() - hit->position;
		if (VR.Dot(hit->normal) >= 0) {
			//TODO: Construct many random rays in upper half of semicircle
			R3Vector reflectDirection = hit->normal * VR.Dot(hit->normal) * 2 - VR;
			reflectDirection.Normalize();
			R3Ray newRay(hit->position, reflectDirection);
			R3Intersects secondaryHit(0, 0);
			secondaryHit.dontclip = true;
			secondaryHit.skipcheck = true;
			secondaryHit.skipNode = hit->intersectNode;
			secondaryHit.rayIntersectScene(&newRay, scene);
			if (secondaryHit.intersects) {
				TraceRay(&newRay, &secondaryHit, scene, impulse, newTime, depth + 1,
					maxdepth, newIntensity, min_intensity);
			}
		}