12_dumpster.obj
133_traffic_control_box.obj
134_traffic_control_unit.obj
138_lamp_post_one_bulb.obj
140_lamp_post_three_bulbs.obj
141_lamp_post_four_bulbs.obj
142_lamp_post_five_balls.obj
143_lamp_post_three_and_two_balls.obj
144_lamp_post_tall.obj
145_lamp_post_on_light_standard.obj
14_fire_hydrant.obj
150_stop_sign.obj
152_street_name_sign.obj
153_other_traffic_sign.obj
154_tall_thin_sign_on_pole.obj
157_a_frame_sign_on_ground.obj
15_flagpole.obj
161_traffic_light_no_arm.obj
162_traffic_light_half_arm.obj
163_traffic_light_one_arm.obj
164_traffic_light_mult_arm.obj
165_traffic_light_on_light_standard.obj
172_short_post_in_row.obj
175_tall_post_in_fence.obj
181_light_standard_no_arm.obj
182_ligh_standard_mid_arm.obj
184_light_staandard_T_with_sign.obj
185_light_standard_no_arm_with_sign.obj
186_light_standard_top_arm_with_sign.obj
187_light_standard_mid_arm_with_flag.obj
191_car_sedan.obj
192_car_van.obj
193_car_pickup.obj
194_car_truck.obj
1_advertising_cylinder.obj
24_mailing_box_(free_standing).obj
26_newspaper_box.obj
29_parking_meter.obj
33_recycle_bins.obj
43_trashcan.obj
75_highway_sign.obj
97_telephone_booth.obj